<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="beach_world">
    <model name="beach">
        <pose>50 0 -2 0 0 1.57</pose>
        <include> <uri> https://fuel.gazebosim.org/1.0/OpenRobotics/models/Beach </uri> </include>
    </model>
    <model name="rock1">
        <pose>0 40 -20 0 0 0</pose>
        <include> <uri> https://fuel.gazebosim.org/1.0/Cole/models/Ocean Rock 01 </uri> </include>
    </model>
    <model name="rock2">
        <pose>-40 -12 -20 0 0 0</pose>
        <include> <uri> https://fuel.gazebosim.org/1.0/Cole/models/Ocean Rock 01 </uri> </include>
    </model>

    <!-- Sensors -->
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"> </plugin>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"> </plugin>
    <plugin filename="gz-sim-forcetorque-system" name="gz::sim::systems::ForceTorque"> </plugin>
    <plugin filename="gz-sim-particle-emitter2-system" name="gz::sim::systems::ParticleEmitter2"> </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"> </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"> </plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"> </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-wind-effects-system"
            name="gz::sim::systems::WindEffects">
      <force_approximation_scaling_factor>1.0</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <pose>0 0 10000 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <wind>
      <linear_velocity>0 2 0</linear_velocity>
    </wind>

    <include>
      <uri>model://waves</uri>
    </include>

    <include>
      <pose>5 0 0 0 0 0</pose>
      <uri>model://wamv</uri>
    </include>

  </world>
</sdf>
